
version: '3.9'

services:
  mysql:
    image: mysql:8.0
    container_name: mastercook-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: mastercook
      MYSQL_USER: admin
      MYSQL_PASSWORD: adminpass
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - mastercook-network
    ports:
      - "3306:3306"

  auth-service:
    build: ./auth-service
    container_name: auth-service
    environment:
      - DB_HOST=mastercook-db
      - DB_NAME=mastercook
      - DB_USER=admin
      - DB_PASSWORD=adminpass
    depends_on:
      - mysql
    networks:
      - mastercook-network
    ports:
      - "5001:5000"

  workshops-service:
    build: ./workshops-service
    container_name: workshops-service
    environment:
      - DB_HOST=mastercook-db
      - DB_NAME=mastercook
      - DB_USER=admin
      - DB_PASSWORD=adminpass
    depends_on:
      - mysql
    networks:
      - mastercook-network
    ports:
      - "5002:5000"

  reservation-service:
    build: ./reservation-service
    container_name: reservation-service
    environment:
      - DB_HOST=mastercook-db
      - DB_NAME=mastercook
      - DB_USER=admin
      - DB_PASSWORD=adminpass
    depends_on:
      - mysql
    networks:
      - mastercook-network
    ports:
      - "5003:5000"

  booking-history-service:
    build: ./booking-history-service
    container_name: booking-history-service
    environment:
      - DB_HOST=mastercook-db
      - DB_NAME=mastercook
      - DB_USER=admin
      - DB_PASSWORD=adminpass
    depends_on:
      - mysql
    networks:
      - mastercook-network
    ports:
      - "5004:5000"

  payment-mock-service:
    build: ./payment-mock-service
    container_name: payment-mock-service
    networks:
      - mastercook-network
    ports:
      - "5005:5000"

  nginx:
    image: nginx:alpine
    container_name: mastercook-gateway
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - auth-service
      - workshops-service
      - reservation-service
      - booking-history-service
      - payment-mock-service
    networks:
      - mastercook-network

volumes:
  mysql_data:

networks:
  mastercook-network:
    driver: bridge